{
  "name": "@voice-chat/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 5173",
    "lint": "node --check app.js",
    "typecheck": "node --check app.js",
    "test": "node --test"
  },
  "dependencies": {
    "@voice-chat/shared": "1.0.0"
  }
}
